<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="bower-material-master/angular-material.css">
<script src="script/jquery-1.11.1.min.js"></script>
<script src="script/angular.min.js"></script>
<!----<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>---->
<!----<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>---->
<script src="bower-material-master/angular-material.min.js"></script>
<style>

</style>
</head>

<body>
<div layout="column" layout-padding>
   <div layout="row">
       <div>Logo</div>
       <h1 flex>Sample site</h1>
   </div>
   <div flex layout-gt-sm="row" layout-sm="column">
       <div flex-gt-sm="20">
          Sidebar
       </div>
       <div flex-gt-sm="80">
          Content
       </div>
   </div>
   <div layout="row" layout-align="center">
       footer
   </div>
</div>
</body>
</html>
